<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Simulator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur Solaire</title>
    <base href="/Simulator/" />
    <!-- Ajout des types MIME -->
    <meta http-equiv="Content-Type" content="text/javascript; charset=utf-8" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>